# calculator

./: .gitignore  pom.xml
src/main/java/calculatortestprojet/: Calculator.java  StringUtilis.java
src/test/java/calculatortestprojet/: CalculatorParameterizedTest.java  CalculatorTest.java  ExecuteMethodTest.java
